<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Alexander Walker & Justin Park">
    <link rel="stylesheet" href="style.css">
    <title>Hokas</title>
</head>
<body>
    <h1>Hokas</h1>
    <section>
    <h2>
        Brand History
    </h2>
    <p>
        Hoka One One (stylized as HOKA) is an athletic shoe company originating in Annecy, France that designs and markets 
        running shoes. The brand first gained attention in the running industry by producing shoes with oversized outsoles, 
        dubbed "maximalist" shoes due to extra cushion; this was in contrast to the minimalist shoes trend that was gaining 
        popularity at the time of the company's founding in 2009. Hoka produces both low-profile and max-cushion shoes for road,
        trail, and all-terrain; throughout its product line, Hoka shoes retain features like a low weight-to-cushion ratio and 
        midsole and outsole geometry designed to promote inherent stability and an efficient stride. The company was founded in 
        2009 in Annecy, France; it has been based in Richmond, California and its corporate headquarters are currently in Goleta,
        California. The company operates as subsidiary of Deckers Brands. The Brand President is Wendy Yang, who serves as 
        President of the Deckers Performance Lifestyle Group, which includes the brands Teva and Sanuk.

    </p>
    </section>
    <section>
        <h2>Prices</h2>
        <p>
            Pricing for Hokas is largely justified by their current popularity as well as product quality that is
            consistently delivered. Prices vary depending on style and model but their loud colors and iconic silhouettes
            allow them to be a great purchase for running/walking needs.
        </p>
        <p>Here are some of their most popular models and their corresponding prices that are listed:</p>
            <ul>
                <li><a href = "https://www.hoka.com/en/us/clifton-8/">Hoka One One Clifton 8, $140</a></li>
                <li><a href = "https://www.hoka.com/en/us/mens-everyday-running-shoes/bondi-8/1123202.html">Hoka One One Bondi 8, $165</a></li>
                <li><a href = "https://www.hoka.com/en/us/sale/mach-4/1113528.html">Hoka One One Mach 4, $104</a></li>
                <li><a href = "https://www.hoka.com/en/us/mens-everyday-running-shoes/rincon-3/194715592872.html?source=shoppingsite_PLA_1119395-BWHT-10D&kpid=1119395-BWHT-10D&utm_source=google&utm_medium=pla&gclid=CjwKCAiAr4GgBhBFEiwAgwORrQF0zdMGnZtZolDS4YP2lYNHDK74MVaxQBSqrVJXLvD1-ytaZYWH4RoC0l8QAvD_BwE&gclsrc=aw.ds">Hoka One One Rincon-3, $125</a></li>
            </ul>
    </section>
    <section>
        <h2>Reviews</h2>
        <p>
            The general consensus according to 
            <a href = "https://www.runningshoesguru.com/reviews/new-balance/all/">running shoe guru</a>
            about Hokas is positive. Their unconventional shape, high level of comfort, and eye catching colors
            give Hokas a very unique and different brand image. Hokas are a great purchase not only just for running
            but also for walking as well.
        </p>
        <ul>
            <li>“The Clifton 6 sheds some weight and moves to a softer midsole foam giving it a soft, smooth and highly cushioned ride” - Sean Felty (Long Distance Runner, Neutral Shoe Expert)</li>
            <li>“The Stinson ATR 5 provides cushion, stability, and comfort over a variety of terrain types – from road to dirt to rocks – even at longest distances.” - Katherine Takai
                (Long Distance Runner, former Sprinter.)</li>
            <li>“The Hoka One One Rincon quickly became one of my favorite long-run shoes. The combination of lightweight while also providing such over-the-top cushion is truly a joy for the long run.” - Michael Mason-D'Croz (Long distance runner, shoe expert)</li>
            <li>“The Hoka One One Speedgoat 4 is unique in that combines strong protection and dynamic cushioning in a shoe with limitless uses for trail runners.” 
                - Henry Howard(Ultra runner and certified running coach)</li>
        </ul>
    </section>
    <p>
        Citations:
        https://www.runnersworld.com/gear/a22515179/the-10-best-hoka-one-one-running-shoes/
        https://en.wikipedia.org/wiki/Hoka_One_One
    </p>
    <p>Back to <a href="index.html">Homepage</a>.</p>
</body>
</html>